apiVersion: v1
kind: Secret
metadata:
    name: example-secret
type: Opaque
stringData:
    message: ENC[AES256_GCM,data:2JuQHoEnGKBeciLndcM=,iv:zPWZLEP+D43sMsN6Tip5rHzrmLjiwuhxvpxmxdEjqgI=,tag:157ZamewUOqp6aUtSEKmtg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-21T21:50:36Z"
    mac: ENC[AES256_GCM,data:UjqZK2cNsFWvJ0/MVfxwlK/JoN1AbNYTZrAeOsq7hZJenrsp92ElgRa8I3m4vEu7ca77TZ6lvduVpFdgfKw3wvXZqvQCDZJgDQv/al0CH1fVlVV8M5eqgnMv+szPRJtJfVRH5BFOUelamUtgn89Fq1x2Jre45bFuJkV9UfNrW0A=,iv:ST6zpg6IWnRr6C3GPrac5dIVPybzoNlKTlklpls4osA=,tag:wXRzNIHFTLUqpH5xYkLEhw==,type:str]
    pgp:
        - created_at: "2022-07-21T21:50:35Z"
          enc: "-----BEGIN PGP MESSAGE-----\r\n\r\nhF4DxaDCUcuTrPkSAQdA3IAz0HWrp9E2jpnmRXs1TDvvZTeAQlLWE7b22YRgcjsw\r\n+A2TME/ONe8q0wHX5JJBIIzZKt13sPXhOXdmxzb5g70V7c/ona5nGdQmmR18lyuT\r\n1GgBCQIQluLgIo3br945hpQvtAH8rnj4lW2cVJyXmGOMy9Zv1Luh6h1gD0l5fHXS\r\nwWmphU5Ujb3p8AtbwMGLWWjKCRKrJfF+9bS1Hmhb991B/+ZuPYE15OK1cwmJ33LP\r\n/k0zmAhAUmZqgQ==\r\n=B7Fy\r\n-----END PGP MESSAGE-----\r\n"
          fp: B55E9EAC72B0B856DD25B6A57A2B6DAEF6C7F30E
    encrypted_regex: stringData
    version: 3.7.3
