server:
  additionalApplications:
    - name: cluster-config
      namespace: argocd
      project: challenge
      source:
        repoURL: https://github.com/mateusclira/challenge-cloud-engineer.git
        targetRevision: main
        path: argocd/manifests/cluster
        directory:
          recurse: true
      destination:
        server: https://challenge.argocd.svc
      syncPolicy:
        automated:
          prune: false
          selfHeal: false