apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mateuscliramyca
spec:
  dnsNames:
    - www.mateusebelzinha.com.br
  secretName: mateusliratls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer