apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mateuscliraca
  namespace: cert-manager
spec:
  dnsNames:
    - mateuslirachallenge.ignorelist.com
  secretName: mateusliratls
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer