apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: mateuscliraca
  namespace: ingress-nginx
spec:
  secretName: mateusclirasecret
  dnsNames:
  - "schub.mateusclirachallenge.com"
  issuerRef:
    name: mateuscliraissuer