apiVersion: v1
kind: Secret
metadata:
  name: mateusclira-tls
  namespace: default
data:
  tls.crt: bElZRVl0aXFEeFlKS3dZQkJBSGFSdzhCQVFkQWU1V2RzT09yZWd1UzFQVi9rTXd3dkJPSEFVRHZ1
            UExZVlN0N0NXdHlxSEwrQndNQ0xkWXJwZ3BpaEgvMUp1QnpaVjhrNDVuajdHbCtJK2lsOGtxeVhB
            UmJWSU1tbzNIYVZSQ3VlZFhPYVR0UHpFeUpYRXJnVVFYNktucEhJNmRMOUZlZzllWjZlWlhSTHFW
            VnBjVURsK3NIMDdRa1RXRjBaWFZ6SUV4cGNtRWdQRzFoZEdWMWMyTXViR2x5WVVCbmJXRnBiQzVq
            YjIwK2lKa0VFeFlLQUVFV0lRUzFYcDZzY3JDNFZ0MGx0cVY2SzIydTlzZnpEZ1VDWXRpcUR3SWJB
            d1VKQThNbTRRVUxDUWdIQWdJaUFnWVZDZ2tJQ3dJRUZnSURBUUllQndJWGdBQUtDUkI2SzIydTlz
            ZnpEdWtKQVA0dXBEdW41ZWZZK1A0VlMxU0J5QlRjSVRtMlAyOTJmd1dhaEcxSnRDdW45d0VBcTdp
            b05DbDBOLzNQaE1jbGlwVmsyZjNuMlN2NElRWEM0Zlg4eG9wcEh3K2Npd1JpMktvUEVnb3JCZ0VF
            QVpkVkFRVUJBUWRBQnVLVjdNODg1YXNKaWxJNGpPczdoY3MvZlpuN2Zoek5Da3ZjZXRCMmdsa0RB
            UWdIL2djREFzUGtrclIwanNLTzliK2dCdFZLaVpUQjdvUXhvZDE4MnNjTTBxa25PZm0zQ2xCb29X
            ODRScGtIZHRjU1U2Z0d3L0xnTGdKMHNNTWR3M2lhaXVCS3NlTWl2ZEg2OHRLcXFxb3dTenFwa1Mr
            SWZnUVlGZ29BSmhZaEJMVmVucXh5c0xoVzNTVzJwWG9yYmE3MngvTU9CUUppMktvUEFoc01CUWtE
            d3liaEFBb0pFSG9yYmE3MngvTU9PU3NBL1JKZ3ViZEc2VWlGdVRwSVpZaVpQQXNzbVFiQ0lYRmds
            Vkc0K3ZjZWk1QnNBUUR6aWF2WUxTWXpzVmo2a3I1U0ZRaVZ2NmNSU25Na25lblVZTWcvZkVhV0F3
            PT09SnVoWgo=
  tls.key: N0EyQiA2REFFIEY2QzcgRjMwRQo=
type: kubernetes.io/tls



